{
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/**/*.ts": "prettier --write"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
